# gui-board-battle-game

./: README.md
logic/: Board.cs  Counting.cs  Direction.cs  Endreason.cs  Gamestate.cs  Movetype.cs  Piecetype.cs  Player.cs  Position.cs  Result.cs  Statestring.cs
logic/moves/: Castle.cs  Doublepawn.cs  Enpassant.cs  Move.cs  Normalmove.cs  Pawnpromotion.cs
logic/pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ui/: App.xaml  App.xaml.cs  Chesscursor.cs  GOM.xaml  GOM.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  Pausemenu.xaml  Pausemenu.xaml.cs  Promotionmenu.xaml  Promotionmenu.xaml.cs  ui.csproj
